{
  "name": "vonage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./helpers/. ./pages/. ./components/."
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@opentok/client": "^2.20.3",
    "axios": "^0.21.4",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "opentok": "^2.12.1",
    "prettier": "^2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
